# pytest.ini

[pytest]
minversion = 6.0
addopts = -ra
testpaths =
    tests
    Jupyterbook

# capture application tests by manually adding here
python_files = 
    test_*.py
    Ex_stokes_sinkingBlock_benchmark.py  

