[metadata]
name = underworld3
version = 0.9b

[build_ext]
inplace = True

[options]
zip_safe = True
install_requires = 
  xxhash
  numpy >=1.20
  cython
  sympy >=1.8
  typeguard
  petsc4py >=3.20
  mpi4py
  gmsh
  pint
  psutil
  typing_extensions
